@import "color"

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  margin: 0
  background-color: $off-white

p
  font-size: 1.2em
  line-height: 1.4em

h1
  font-size: 1.4em
  line-height: 0.2em
