@import "color"

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: auto
  width: 50%

  article
    width: 100%

    div
      margin-bottom: 3em
      padding: 20px 20px 30px 30px
      border-radius: 5px
      box-shadow: 1px 1px 8px 0px rgba(50, 50, 50, 0.68)
      background-color: $light-grey

      h1
        color: $red

      button
        color: $white
        background-color: $red
        font-size: 1em
        text-align: right
        margin-left: 0
        margin-top: 1em

.hello
  display: flex
  align-items: left
  justify-content: left
  flex-direction: column
  margin: auto
  width: 50%

  h1
    margin-top: 2em

  p
    margin-bottom: 1.6em
