@import "color"

nav
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $white
  width: 100%
  height: 50px
  box-shadow: 0px 0px 6px 1px #999

  img
    width: 25px

  a
    padding: 0 1em 0 1em
    font-size: 1.4em
    font-weight: bold
    color: $red

  .nav-box

    a
      background-color: $red
      color: $white
      font-size: 0.8em
      text-align: center
      position: relative
      border-radius: 100px
      border: 1px solid $red
      box-shadow: none
      padding: 6px 16px
      margin-right: 1em
      text-decoration: none
